**GET all documents**
----
  Retrieve documents data by `file reference no` as json format

* **URL**

  `<SERVER URL>/api/file-document/:fileRefNo`

* **Method:**

  `GET`
  
* **Headers:**

  * **Accept:** `application/json` <br />
  * **Authorization:** `Bearer {token}`
  
*  **URL Params**

   **fileRefNo:** file reference no
   
   **Required:**
 
   `fileRefNo=[integer]`

* **Data Params**

  None

* **Success Response:**

  * **Code:** 200 <br />
    **Content:** `{ id : 12 }`
 
* **Error Response:**

  * **Code:** 401 UNAUTHORIZED <br />
    **Content:** `{ error : "Log in" }`

  OR

  * **Code:** 422 UNPROCESSABLE ENTRY <br />
    **Content:** `{ error : "Email Invalid" }`

* **Sample Call:**

  ```javascript
    $.ajax({
      url: "/users/1",
      dataType: "json",
      type : "GET",
      success : function(r) {
        console.log(r);
      }
    });
  ```
